<<head {
  type: "examples",
  title: "ProseMirror change tracking example",
}>>

<style>
  .commit {
    margin-bottom: 4px;
  }
  .commit:hover {
    background: #ff8;
  }
  .commit-revert {
    color: #a22;
  }
  .commit-time {
    background: #5ab;
    padding: 0 5px;
    color: white;
    font-size: 90%;
  }
  .commit-blame {
    background: #ff8;
  }
  .blame-info {
    position: fixed;
    border: 1px solid silver;
    background: white;
    padding: 3px 8px;
    z-index: 3;
  }
  .blame-wrap {
    position: absolute;
    right: 0;
    top: 0;
  }
  #commit {
    margin: 6px 0;
    position: relative;
  }
  .blame-marker {
    background: #ff8;
  }
</style>

<h3>Tracking changes</h3>

<p>Changes are first-class values in ProseMirror. You can hold on to
them, and do things with them. Such
as <a href="http://marijnhaverbeke.nl/blog/collaborative-editing.html">rebasing</a>
them across other changes, inverting them, or inspecting them to see
what they did.</p>

<p>This demo uses those properties to allow you to “commit” your
changes, to revert individual commits, and to find out which commit a
piece of text originates from.</p>

<p>Note that, due to the implicit conflict resolution when moving
changes across each other, outcomes of complicated reverts aren't
always optimal.</p>

<div id="editor"></div>

<form id="commit">
  Commit message: <input type=text id=message name=message> <button id=commitbutton type="submit">commit</button>
    <div class=blame-wrap><button type=button id=blame>blame at cursor</button></div>
</form>

<div id="commits"></div>

<p>Hover over commits to highlight the text they introduced.</p>

<p>The source code for this example can be found <a href="https://github.com/ProseMirror/website/blob/master/pages/examples/track/example.js">on github</a>.</p>

<link rel=stylesheet href="../../css/editor.css">
<script src="../prosemirror.js"></script>
<script src="example.js"></script>

<<foot>>
